<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HipsterSharp/MainWindow.cs">
    <Files>
      <File FileName="HipsterSharp/MainWindow.cs" Line="102" Column="5" />
      <File FileName="HipsterSharp/Main.cs" Line="1" Column="1" />
      <File FileName="HipsterSharp/HScanner.cs" Line="1" Column="1" />
      <File FileName="HipsterSharp/HFile.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="HipsterSharp" expanded="True" selected="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>cout</Value>
          <Value>fileNameLabel.Text</Value>
          <Value>lexeme_analyzer.StartInfo.Arguments</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>